<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    @media only screen and (max-width: 600px) {
        .example {
            font-size: 16px !important;
        }

        .mobile {
            padding: 8px !important;
        }

        .number {
            font-size: 32px !important;
            margin-top: 40px;
        }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        .example {
            font-size: 16px !important;
        }

        .number {
            font-size: 32px !important;
            margin-top: 40px;
        }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        .example {}

        .number {
            font-size: 32px !important;
            margin-top: 40px;
        }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        .example {}
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
        .example {}
    }
</style>


<body>
    <div>
        home
    </div>
</body>

</html>